<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

    <title>个人网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        body {
            background: url(https://cdn.jsdelivr.net/gh/MobiusBeta/assets/images/BG_A_Default_1.jpg) no-repeat;
            background-size: cover;
        }
 
        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;
 
        }
 
        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }
 
        .box .left a:hover {
            background-color: #ff6700;
        }
 
        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }
 
        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;
 
        }
 
        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }
 
        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }
 
        .right .photo {
            width: 490px;
            height: 540px;
        }
 
        .right .one h1 {
            color: white;
            font-size: 60px;
        }
 
        .right .one p {
            font-size: 40px;
            font-weight: 500;
            color: rgb(148, 241, 248);
            font-style: italic;
        }
        .nav {
            height: 41px;
            border-top: 3px solid #b4fffa;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }
 
        .nav a {
            display: inline-block;
            height: 41px;
            font-size: 15px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0px 20px;
        }
 
        .nav a:hover {
            background-color: #fcfcfc;
            color: #93d9eb;
        }
    </style>
</head>
 
<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#" target="_blank">待定</a>
        <a href="#" target="_blank">待定</a>
        <a href="#" target="_blank">待定</a>
        <a href="#" target="_blank">待定</a>
        <a href="#" target="_blank">待定</a>
    </div>
    <div class="box">
        <div class="left">
            <a href="#">首页</a>
            <a href="OS.html" target="_blank">操作系统笔记</a>
            <a href="eat.html" target="_blank">中午吃什么</a>
            <a href="#" target="_blank">待定ing</a>
            <a href="#" target="_blank">待定ing</a>
            <a href="" target="_blank">待定ing</a>
        </div>
        <div class="right">
            <div class="one">
                <h1>欢迎大家！</h1>
                <p>有什么需要我帮助您？</p>
                <p>Can I help you?</p>
                <p>The web page template comes from Baidu. Those who like it can download it by themselves</p>
                <br><br>
                QQ:895241326
            </div>
            <div>
                <img src="https://cdn.jsdelivr.net/gh/MobiusBeta/assets/images/BG_A_Default_1.jpg" alt="" class="photo">
            </div>
        </div>
    </div>
</body>
 
</html>
